                      precision    recall  f1-score   support

Advertising software       0.86      0.88      0.87       262
        Bank malware       0.93      0.86      0.89       424
         SMS malware       0.97      0.99      0.98       786
       Risk software       0.91      0.92      0.92       500
             Normal        0.87      0.87      0.87       348

            accuracy                           0.92      2320
           macro avg       0.91      0.90      0.90      2320
        weighted avg       0.92      0.92      0.92      2320
